<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlleurs.ControlleurPendu">
   <children>
      <GridPane layoutX="269.0" layoutY="14.0" prefHeight="197.0" prefWidth="338.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnR" mnemonicParsing="false" onAction="#ToucheR" prefHeight="86.0" prefWidth="98.0" text="R" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="btnB" mnemonicParsing="false" onAction="#ToucheB" prefHeight="54.0" prefWidth="94.0" text="B" GridPane.columnIndex="1" />
            <Button fx:id="btnC" mnemonicParsing="false" onAction="#ToucheC" prefHeight="86.0" prefWidth="98.0" text="C" GridPane.columnIndex="2" />
            <Button fx:id="btnD" mnemonicParsing="false" onAction="#ToucheD" prefHeight="86.0" prefWidth="98.0" text="D" GridPane.columnIndex="3" />
            <Button fx:id="btnG" mnemonicParsing="false" onAction="#ToucheG" prefHeight="86.0" prefWidth="98.0" text="G" GridPane.rowIndex="1" />
            <Button fx:id="btnE" mnemonicParsing="false" onAction="#ToucheE" prefHeight="86.0" prefWidth="98.0" text="E" GridPane.columnIndex="4" />
            <Button fx:id="btnL" mnemonicParsing="false" onAction="#ToucheL" prefHeight="86.0" prefWidth="98.0" text="L" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="btnW" mnemonicParsing="false" onAction="#ToucheW" prefHeight="86.0" prefWidth="98.0" text="W" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="btnV" mnemonicParsing="false" onAction="#ToucheV" prefHeight="86.0" prefWidth="98.0" text="V" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="btnU" mnemonicParsing="false" onAction="#ToucheU" prefHeight="86.0" prefWidth="98.0" text="U" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="btnT" mnemonicParsing="false" onAction="#ToucheT" prefHeight="86.0" prefWidth="98.0" text="T" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="btnS" mnemonicParsing="false" onAction="#ToucheS" prefHeight="86.0" prefWidth="98.0" text="S" GridPane.rowIndex="3" />
            <Button fx:id="btnF" mnemonicParsing="false" onAction="#ToucheF" prefHeight="86.0" prefWidth="98.0" text="F" GridPane.columnIndex="5" />
            <Button fx:id="btnQ" mnemonicParsing="false" onAction="#ToucheQ" prefHeight="86.0" prefWidth="98.0" text="Q" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="btnK" mnemonicParsing="false" onAction="#ToucheK" prefHeight="86.0" prefWidth="98.0" text="K" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="btnP" mnemonicParsing="false" onAction="#ToucheP" prefHeight="86.0" prefWidth="98.0" text="P" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="btnJ" mnemonicParsing="false" onAction="#ToucheJ" prefHeight="86.0" prefWidth="98.0" text="J" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="btnO" mnemonicParsing="false" onAction="#ToucheO" prefHeight="86.0" prefWidth="98.0" text="O" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="btnI" mnemonicParsing="false" onAction="#ToucheI" prefHeight="86.0" prefWidth="98.0" text="I" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="btnN" mnemonicParsing="false" onAction="#ToucheN" prefHeight="86.0" prefWidth="98.0" text="N" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="btnM" mnemonicParsing="false" onAction="#ToucheM" prefHeight="86.0" prefWidth="98.0" text="M" GridPane.rowIndex="2" />
            <Button fx:id="btnH" mnemonicParsing="false" onAction="#ToucheH" prefHeight="86.0" prefWidth="98.0" text="H" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btnZ" mnemonicParsing="false" onAction="#ToucheZ" prefHeight="86.0" prefWidth="98.0" text="Z" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="btnY" mnemonicParsing="false" onAction="#ToucheY" prefHeight="86.0" prefWidth="98.0" text="Y" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="btnX" mnemonicParsing="false" onAction="#ToucheX" prefHeight="86.0" prefWidth="98.0" text="X" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="btnA" mnemonicParsing="false" onAction="#ToucheA" prefHeight="41.0" prefWidth="68.0" text="A" />
         </children>
      </GridPane>
      <Label fx:id="motDevine" alignment="CENTER" layoutX="258.0" layoutY="250.0" prefHeight="17.0" prefWidth="360.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="labelWarn" layoutX="258.0" layoutY="362.0" prefHeight="0.0" prefWidth="338.0" textFill="#f50707">
         <font>
            <Font size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <ImageView fx:id="ImgPendu" fitHeight="224.0" fitWidth="200.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
